PORT = 8000
MONGODB_STRING= mongodb+srv://fionamueni:36841093@cluster0.6pwpqf1.mongodb.net/todolist?retryWrites=true&w=majority

#Email
GMAIL_NAME= fionamueni7@gmail.com
GMAIL_PASSWORD= ensujxtqjgxlgpir

#password Hashing
PASSWORD_KEY= secret_key
JWT_KEY= secretjwtkey123
