PORT = 8000
MONGODB_STRING= mongodb+srv://fionamueni:36841093@cluster0.6pwpqf1.mongodb.net/todolist?retryWrites=true&w=majority

#Email
Gmail_Name=
Gmail_Password=

#password Hashing
PASSWORD_KEY=
JWT_KEY= 
